{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AutoAppHoho;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.gmail.com",
        "Port": "587",
        "SenderEmail": "houdihm@gmail.com",
        "SenderName": "AutoApp Gmail"
      }
    }
  },

  "Jwt": {
    "Key": "JouwSuperVeiligeSleutel1234567890!",
    "Issuer": "https://autoapphoho.com",
    "Audience": "https://autoapphoho.com"
  }


}
